algoritmo "Tabuada"

//Declaração de Variáveis
var

numero, contador: inteiro

//Seção de Comandos
inicio

//Entrada de Dados
escreva("Insira um número para conferir sua tabuada: ")
leia(numero)
escreval("")

//Iniciando contador em 1
contador <- 1

//Estrutura de Repetição que vai de 1 a 10 e mostra resultado da tabuada
enquanto (contador<=10) faca
         escreval(numero, " x", contador, " =", numero*contador)
         //Somando mais 1 ao contador a cada volta do laço
         contador <- contador + 1
fimenquanto

fimalgoritmo
